POST http://localhost:3000/reservations
Cookie: Authentication=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODgzNmJjN2VmYjhiN2U4NGE3YjAwNDAiLCJpYXQiOjE3NTM0NDMyOTAsImV4cCI6MTc1MzQ0Njg5MH0.0y4OKNhd-MD-yA0oW1OuP90h3vnqMl8PdOr-p50Au-E
Content-Type: application/json

{
  "startDate": "2025-10-01T00:00:00.000Z",
  "endDate": "2025-10-02T00:00:00.000Z",
  "placeId": "1234567890abcdef12345678",
  "invoiceId": "0987654321fedcba09876543",
  "charge": {
    "amount": 45,
    "card": {
      "cvc": "333",
      "exp_month": 10,
      "exp_year": 2026,
      "number": "4242 4242 4242 4242"
    }
  }
}