POST http://localhost:3000/reservations
Cookie: Authentication=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODgyMjY4YzVkN2NlMmJjZGY2ZjM5YmEiLCJpYXQiOjE3NTMzNjAwMTYsImV4cCI6MTc1MzM2MzYxNn0.DMRPqF94Zz-IrJ0c_ZMGrVHnDNMmVkfoeWWZWbeSOP0
Content-Type: application/json

{
  "startDate": "2025-10-01T00:00:00.000Z",
  "endDate": "2025-10-02T00:00:00.000Z",
  "placeId": "1234567890abcdef12345678",
  "invoiceId": "0987654321fedcba09876543",
  "charge": {
    "amount": 15,
    "card": {
      "cvc": "333",
      "exp_month": 10,
      "exp_year": 2026,
      "number": "4242 4242 4242 4242"
    }
  }
}